{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RO-Launcher",
  "version": "0.1.0",
  "identifier": "com.nndsk.ro-launcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "RO-Launcher",
        "width": 1280,
        "height": 820,
        "resizable": false,
        "backgroundColor": "#09090b",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "externalBin": ["binaries/ro-inputd"],
    "resources": {
      "resources/dgvoodoo/": "dgvoodoo/"
    }
  }
}
